In [1]:
# Import dependecies
import pandas as pd

In [2]:
# Create CSV path
csvpath = "Resources/purchase_data.csv"

# Reading the CSV and displaying the first 5 results
purchase_data = pd.read_csv(csvpath)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count
* Total Number of Players

In [3]:
# Finding the total number of players and displaying in a data frame
player_count = len(purchase_data["SN"].unique())
player_df = pd.DataFrame({"Total Players": [player_count]})
player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Finding the number of unique items
unique_items = len(purchase_data["Item ID"].unique())

# Finding the average price of these items
avg_price = round(purchase_data["Price"].mean(),2)

# Finding the number of purchases
total_purchases = purchase_data["Purchase ID"].count()

# Finding total revenue
total_revenue = purchase_data["Price"].sum()

# Creating a summary data frame
purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                  "Average Price": "${:,}".format(avg_price),
                                  "Number of Purchases": total_purchases,
                                  "Total Revenue": "${:,}".format(total_revenue)})
# Displaying summary of data frame
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Locating and Creating a data frame for male players
male_df = purchase_data.loc[purchase_data["Gender"] == "Male",:]

# Counting unique males in male data frame
male_count = len(male_df["SN"].unique())
male_percentage = "{:.2%}".format(male_count/player_count)

# Locating and Creating a data frame for female players
female_df = purchase_data.loc[purchase_data["Gender"] == "Female",:]

# Counting unique females in female data frame
female_count = len(female_df["SN"].unique())
female_percentage = "{:.2%}".format(female_count/player_count)

# Locating and Creating a data frame for other / non-disclosed players
other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]

# Counting unique others in other data frame
other_count = len(other_df["SN"].unique())
other_percentage = "{:.2%}".format(other_count/player_count)

# Creating summary data frame
demographics_summary = pd.DataFrame({"Total Count": {"Male": male_count, 
                                                       "Female":female_count, 
                                                       "Other / Non-Disclosed":other_count},
                                     "Percentage of Players": {"Male":male_percentage, 
                                                               "Female":female_percentage, 
                                                               "Other / Non-Disclosed":other_percentage}})
# Written Description for the observable trend of the Data
print('Looking at the gender demographics alone, a great majority of the players that make up the game are male –– totaling 84.03%.')

# Displaying summary
demographics_summary

Looking at the gender demographics alone, a great majority of the players that make up the game are male –– totaling 84.03%.

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Grouping by gender
grouped_purchases_gender = purchase_data.groupby("Gender")

# Counting purchases
purchase_count = grouped_purchases_gender["Purchase ID"].count()

# Averaging purchase price
avg_purchases_price = round(grouped_purchases_gender["Price"].mean(),2)

# Total Purchase Value
total_purchase_value = grouped_purchases_gender["Price"].sum()

# Average Total Purchase Per Person
avg_per_person = total_purchase_value/demographics_summary["Total Count"]

# Creating a summary data frame
purchasing_analysis_summary = pd.DataFrame({"Purchase Count": purchase_count,
                                            "Average Purchase Price": avg_purchases_price.apply(lambda x: '${:,.2f}'.format(x)),
                                            "Total Purchase Value": total_purchase_value.apply(lambda x: '${:,.2f}'.format(x)),
                                            "Avg Total Purchase Per Person": avg_per_person.apply(lambda x: '${:,.2f}'.format(x))})

# Interesting observable trend
print('Although males make up a huge portion of the purchasing value, it is interesting to see that both female and other spend much more on average')

# Displaying Summary
purchasing_analysis_summary

Although males make up a huge portion of the purchasing value, it is interesting to see that both female and other spend much more on average

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Age bins and labels
age_bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,39,200]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Adding a new column that includes the bins and labels to the current data set
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels = age_labels)

# Deleting and duplicate gaming accounts from the data set
unduped_purchase_data = purchase_data.drop_duplicates('SN')

# Aggregating total players in each age range category from the unduped data set
total_players = unduped_purchase_data.groupby(unduped_purchase_data["Age Ranges"]).count()['SN']

# Calculating the percentage of players that make up each category
percentage_of_players_dem = total_players/player_count

# Creating a summary data frame
purchasing_analysis_age_dem = pd.DataFrame({"Total Count": total_players,
                                             "Percentage of Players": percentage_of_players_dem.apply(lambda x: "{:.2%}".format(x))})

# Written description for the observable trend of the data
print('The majority of players are between the ages 15-29 –– totaling over 76%.')

purchasing_analysis_age_dem

The majority of players are between the ages 15-29 –– totaling over 76%.

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

# Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Reusing code from earlier to again create age range bins
age_bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,39,200]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels = age_labels)

# Counting the number of purchases made amongst each age range
purchase_count_age = purchase_data.groupby([purchase_data["Age Ranges"]]).count()['Purchase ID']

# Calculating the average purchase price amongst each age range
avg_purchase_price_age = purchase_data.groupby(purchase_data["Age Ranges"]).mean()['Price']

# Calculating the total sum of purchases for each ge range
total_purchase_value = purchase_data.groupby(purchase_data["Age Ranges"]).sum()['Price']

# Calculating the average purchase per person amongst each age range
avg_total_purchase_per_person = total_purchase_value/total_players

# Creating a summary data frame
purchasing_analysis_age_summary = pd.DataFrame({"Purchase Count": purchase_count_age,
                                            "Average Purchase Price": avg_purchase_price_age.apply(lambda x: '${:,.2f}'.format(x)),
                                            "Total Purchase Value": total_purchase_value.apply(lambda x: '${:,.2f}'.format(x)),
                                            "Avg Total Purchase Per Person": avg_total_purchase_per_person.apply(lambda x: '${:,.2f}'.format(x))})


# Displaying summary of data frame
purchasing_analysis_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Counting the number of purchases for each player
purchase_count_spender = purchase_data.groupby('SN').count()['Purchase ID']

# Calculating the average purchase for specific players
avg_purchase_price_spender = purchase_data.groupby('SN').mean()['Price']

# Calculating total purchases for specific players
total_purchase_value_spender = purchase_data.groupby('SN').sum()['Price']

# Creating a summary data frame
purchasing_analysis_spending_summary = pd.DataFrame({"Purchase Count": purchase_count_spender,
                                            "Average Purchase Price": avg_purchase_price_spender.apply(lambda x: '${:,.2f}'.format(x)),
                                            "Total Purchase Value": total_purchase_value_spender})

# Sorting the data frame by the Total Purchase Value column in descending order
top_spenders = purchasing_analysis_spending_summary.sort_values('Total Purchase Value', ascending = False)

# Displaying the summary with the top 5 spenders
top_spenders.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

# Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Grouping by Item ID and Item Name and counting the number of purchases
item_group_count = purchase_data.groupby(['Item ID', 'Item Name']).count()['Purchase ID']

# Calculating the total amount spent on an item
total_item_price = purchase_data.groupby(['Item ID', 'Item Name']).sum()['Price']

# Calculating the price of each item
item_price = total_item_price/item_group_count

# Creating a summary data frame
item_popularity_summary = pd.DataFrame({"Purchase Count": item_group_count,
                                        "Item Price": item_price.apply(lambda x: '${:,.2f}'.format(x)),
                                        "Total Purchase Value": total_item_price})

# Sorting the summary data frame by Purchase Count in descending orer
item_popularity = item_popularity_summary.sort_values('Purchase Count', ascending = False)

# Displaying the top 5 most popular items
item_popularity.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Sorting the item popularity summary data frame by Total Purchase Value in descending orer
item_popularity_value = item_popularity_summary.sort_values('Total Purchase Value', ascending = False)

# Observable trend
print('Oatbreaker, Fiery Glass Crusader, and Nirvana are by far the most popular and profitable items. Future items should use those three as an example.')

# Displaying the top 5 most profitable items
item_popularity_value.head()

Oatbreaker, Fiery Glass Crusader, and Nirvana are by far the most popular and profitable items. Future items should use those three as an example.

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80